{
  "name": "kwiki-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kk-2004/ui-components": "^0.3.6",
    "docx-preview": "0.3.6",
    "element-plus": "2.14.5",
    "highlight.js": "11.11.1",
    "naive-ui": "^2.40.3",
    "pdfjs-dist": "4.10.38",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.129",
    "@playwright/test": "^1.63.0",
    "@testing-library/vue": "^8.1.0",
    "@unocss/preset-icons": "^0.65.4",
    "@unocss/preset-uno": "^0.65.3",
    "@unocss/vite": "^0.65.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "unocss": "^0.65.3",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  }
}
